# JetpackMVVM

./: README.md  build.gradle  gradle.properties  readme_doc_http.md  readme_doc_mvvm.md  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruffian/android/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruffian/android/mvvm/: IMainView.java  MainActivity.java  ModuleKnowledgeFragment.java  ModuleMainFragment.java  ModuleNavigationFragment.java  ModuleOfficialAccountFragment.java  ModuleProjectFragment.java  RApp.java
app/src/main/java/com/ruffian/android/mvvm/account/: LoginActivity.java
app/src/main/java/com/ruffian/android/mvvm/account/biz/: AccountBiz.java
app/src/main/java/com/ruffian/android/mvvm/account/entity/: UserBean.java
app/src/main/java/com/ruffian/android/mvvm/account/model/: AccountModel.java  IAccountModel.java
app/src/main/java/com/ruffian/android/mvvm/account/presenter/: LoginPresenter.java
app/src/main/java/com/ruffian/android/mvvm/account/view/: IAccountView.java
app/src/main/java/com/ruffian/android/mvvm/account/viewmodel/: LoginViewModel.java  ViewBindingAdapter.java
app/src/main/java/com/ruffian/android/mvvm/asyns/: AbsRxJavaObserver.java  AsyncManager.java  IAsyncCancel.java  IAsyncManager.java  IAsyncObserver.java  OnAsyncDisposeAction.java  RxJavaObservable.java  RxJavaObserver.java
app/src/main/java/com/ruffian/android/mvvm/common/: ActivityManager.java  BaseActivity.java  BaseBiz.java  BaseFragment.java  BizFactory.java  ICommonView.java  Response.java
app/src/main/java/com/ruffian/android/mvvm/customview/: FooterTabView.java
app/src/main/java/com/ruffian/android/mvvm/customview/recyclerview/: LinearDividerDecoration.java  LinearSpaceDecoration.java  StaggeredGridSpaceDecoration.java
app/src/main/java/com/ruffian/android/mvvm/loading/: LoadingManager.java  ProgressDialogFragment.java
app/src/main/java/com/ruffian/android/mvvm/sample/: ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  UserBean.java  UserViewModel.java
app/src/main/java/com/ruffian/android/mvvm/utils/: AppUtils.java  ImageLoaderUtils.java  IntentUtils.java  SpManager.java  SpUtils.java
app/src/main/java/com/ruffian/android/mvvm/viewbinding/: CustomViewBindingAdapter.java  IEditTextEvent.java  IImageViewEvent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fmt_module_main.xml  fmt_module_me.xml  fmt_module_navigation.xml  fmt_module_project.xml  item_article.xml  layout_footer_tab.xml  layout_main_content.xml  layout_sample.xml  layout_user_info.xml  loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruffian/android/mvvm/: ExampleUnitTest.java
doc/: databinding  (+1 more)
framework_http/: build.gradle
framework_http/src/androidTest/java/com/ruffian/android/framework/http/: ExampleInstrumentedTest.java
framework_http/src/main/: AndroidManifest.xml
framework_http/src/main/java/com/ruffian/android/framework/http/: HttpCallback.java  IResponse.java  RDownLoad.java  RHttp.java  UploadCallback.java
framework_http/src/main/java/com/ruffian/android/framework/http/api/: APIService.java
framework_http/src/main/java/com/ruffian/android/framework/http/disposable/: DisposableManager.java  IDisposableCancel.java  IDisposableManager.java
framework_http/src/main/java/com/ruffian/android/framework/http/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadResponseBody.java  IDownloadProgress.java
framework_http/src/main/java/com/ruffian/android/framework/http/exception/: EventException.java  ExceptionEngine.java
framework_http/src/main/java/com/ruffian/android/framework/http/function/: HttpResultFunction.java  OnDisposeAction.java  ServerResultFunction.java
framework_http/src/main/java/com/ruffian/android/framework/http/observe/: HttpObservable.java  HttpObserver.java
framework_http/src/main/java/com/ruffian/android/framework/http/parse/: IParseHelper.java
framework_http/src/main/java/com/ruffian/android/framework/http/result/: HttpResult.java  IHttpResult.java  IUploadResult.java  UploadResult.java
framework_http/src/test/java/com/ruffian/android/framework/http/: ExampleUnitTest.java
framework_mvvm/: build.gradle
framework_mvvm/src/androidTest/java/com/ruffian/android/framework/mvvm/: ExampleInstrumentedTest.java
framework_mvvm/src/main/: AndroidManifest.xml
framework_mvvm/src/main/java/com/ruffian/android/framework/mvvm/: MVVMLifecycle.java
framework_mvvm/src/test/java/com/ruffian/android/framework/mvvm/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/drawable/: style_splash_background.xml
library_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ruffian/android/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ruffian/android/module/main/: MainApp.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  fmt_module_me.xml  fmt_module_official_account.xml  item_article.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/ruffian/android/module/main/: ExampleUnitTest.java
module_sample/: build.gradle
module_sample/src/androidTest/java/com/ruffian/android/module/sample/: ExampleInstrumentedTest.java
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/java/com/ruffian/android/module/sample/: ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  UserBean.java  UserViewModel.java
module_sample/src/main/module/: AndroidManifest.xml
module_sample/src/main/res/layout/: layout_sample.xml
module_sample/src/main/res/values/: strings.xml
module_sample/src/test/java/com/ruffian/android/module/sample/: ExampleUnitTest.java
(+126 files in other folders)
