<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemArticleDataBinding">

        <variable
            name="articleBean"
            type="com.ruffian.android.module.main.entity.ArticleBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_author"
            style="@style/wrap_tv_12_black"
            android:text="@{articleBean.author??@string/placeholder}"
            android:textColor="@color/black_60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="作者" />

        <TextView
            android:id="@+id/tv_nice_data"
            style="@style/wrap_tv_12_black"
            android:text="@{articleBean.niceDate??@string/placeholder}"
            android:textColor="@color/black_40"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1天前" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/wrap_tv_14_black"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{articleBean.title??@string/placeholder}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="这是一个标题" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_chapter_name"
            style="@style/wrap_tv_12_white"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="@{articleBean.superChapterName??@string/placeholder}"
            app:background_normal="@color/colorPrimaryDark"
            app:corner_radius="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="一级分类" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>