<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toTopOf="@id/radio_group_tab"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:onCheckedChanged="@{(view,id)->mainView.onTabCheckedChanged(view,id)}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.ruffian.library.widget.RRadioButton
                android:id="@+id/tab_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@string/m_main"
                android:textSize="@dimen/sp_11"
                app:icon_checked_top="@mipmap/ic_launcher_round"
                app:icon_height_top="@dimen/dp_28"
                app:icon_normal_top="@mipmap/ic_launcher"
                app:icon_width_top="@dimen/dp_28"
                app:text_color_checked="@color/colorAccent"
                app:text_color_normal="@color/black" />

            <com.ruffian.library.widget.RRadioButton
                android:id="@+id/tab_knowledge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@string/m_knowledge"
                android:textSize="@dimen/sp_11"
                app:icon_checked_top="@mipmap/ic_launcher_round"
                app:icon_height_top="@dimen/dp_28"
                app:icon_normal_top="@mipmap/ic_launcher"
                app:icon_width_top="@dimen/dp_28"
                app:text_color_checked="@color/colorAccent"
                app:text_color_normal="@color/black" />

            <com.ruffian.library.widget.RRadioButton
                android:id="@+id/tab_official_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@string/m_official_account"
                android:textSize="@dimen/sp_11"
                app:icon_checked_top="@mipmap/ic_launcher_round"
                app:icon_height_top="@dimen/dp_28"
                app:icon_normal_top="@mipmap/ic_launcher"
                app:icon_width_top="@dimen/dp_28"
                app:text_color_checked="@color/colorAccent"
                app:text_color_normal="@color/black" />

            <com.ruffian.library.widget.RRadioButton
                android:id="@+id/tab_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@string/m_project"
                android:textSize="@dimen/sp_11"
                app:icon_checked_top="@mipmap/ic_launcher_round"
                app:icon_height_top="@dimen/dp_28"
                app:icon_normal_top="@mipmap/ic_launcher"
                app:icon_width_top="@dimen/dp_28"
                app:text_color_checked="@color/colorAccent"
                app:text_color_normal="@color/black" />

            <com.ruffian.library.widget.RRadioButton
                android:id="@+id/tab_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@string/m_me"
                android:textSize="@dimen/sp_11"
                app:icon_checked_top="@mipmap/ic_launcher_round"
                app:icon_height_top="@dimen/dp_28"
                app:icon_normal_top="@mipmap/ic_launcher"
                app:icon_width_top="@dimen/dp_28"
                app:text_color_checked="@color/colorAccent"
                app:text_color_normal="@color/black" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data class="MainDataBinding">

        <variable
            name="mainView"
            type="com.ruffian.android.mvvm.module.main.view.IMainView" />

    </data>
</layout>